@media only screen and (max-width:500px){
    header{
        margin: 0 auto;
        h3{
            text-align: center;
            padding-top: 20px;
            font-size: 18px;
            padding-bottom: 10px;
            font-weight: bold;
        }
    }
    .content{
        font-size: 16px;
        font-weight: bold;
    }
}
@media only screen and (min-width:500px){
    header{
        margin: 0 auto;
        h3{
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
            padding-bottom: 20px;
        }
    }
    .content{
        width: 80%;
        font-size: 20px;
        margin-left: 5%;
        margin-top: 1%;
    }
}